# games-hub

./: README.md  pom.xml
Gameshub/shared-data/: profiles.json
gameshubservice/: pom.xml
gameshubservice/src/main/java/: module-info.java
gameshubservice/src/main/java/com/gameshubservice/: Main.java
gameshubservice/src/main/java/com/gameshubservice/controller/: BaseController.java  ChangeAvatarController.java  ChangePasswordController.java  ChangeUsernameController.java  CreateProfileController.java  LibraryController.java  LoginController.java  LogoutController.java  NavigationController.java  ProfileController.java  SettingsController.java
gameshubservice/src/main/java/com/gameshubservice/model/: AuthenticationManager.java  GameLauncher.java  JSONProfileStore.java  Profile.java  ProfileManager.java  SceneManager.java
gameshubservice/src/main/resources/com/gameshubservice/: changeavatar.fxml  changepassword.fxml  changeusername.fxml  createprofile.fxml  library.fxml  login.fxml  logout.fxml  primary.fxml  profile.fxml  settings.fxml
hub-service/src/main/java/com/gameshub/: Main.java
hub-service/src/main/java/com/gameshub/controller/: BaseController.java  ChangeAvatarController.java  ChangePasswordController.java  ChangeUsernameController.java  CreateProfileController.java  LibraryController.java  LoginController.java  LogoutController.java  NavigationController.java  ProfileController.java  SettingsController.java
hub-service/src/main/java/com/gameshub/data/: profiles.json
hub-service/src/main/java/com/gameshub/model/: JSONProfileStore.java  Profile.java  ProfileManager.java  SceneManager.java
hub-service/src/main/resources/com/gameshub/: createprofile.fxml  login.fxml  profile.fxml  settings.fxml
hub/src/main/java/com/gameshub/: Main.java
hub/src/main/java/com/gameshub/controller/: ChangeUsernameController.java  CreateProfileController.java  LibraryController.java  LoginController.java  ProfileController.java  SettingsController.java
hub/src/main/java/com/gameshub/model/: AuthenticationManager.java  ImageConversionService.java  JSONProfileStore.java  SceneManager.java
hub/src/main/resources/com/gameshub/: profile.fxml
minesweeper-service/: pom.xml
minesweeper-service/src/main/java/: module-info.java
minesweeper-service/src/main/java/com/gameshub/: Main.java
minesweeper-service/src/main/java/com/gameshub/controller/: SceneManager.java  UIEventHelper.java
minesweeper-service/src/main/java/com/gameshub/view/: BaseScene.java  FinishScene.java  GameScene.java  OptionsScene.java  PauseScene.java  SetupScene.java  SplashScene.java
minesweeper-service/src/main/java/com/gameshub/view/components/: ToolbarComponent.java
minesweeper-service/src/main/resources/com/gameshub/styles/: dark.css
minesweeperservice/: pom.xml
minesweeperservice/src/main/java/: module-info.java
minesweeperservice/src/main/java/com/minesweeperservice/: Main.java
minesweeperservice/src/main/java/com/minesweeperservice/controller/: GameController.java  GameEventHelper.java  ProfileManager.java  SceneManager.java  StageManager.java  UIEventHelper.java
minesweeperservice/src/main/java/com/minesweeperservice/model/: GameState.java  Player.java  Tile.java  TileModel.java
minesweeperservice/src/main/java/com/minesweeperservice/utils/: JSONFileManager.java
minesweeperservice/src/main/java/com/minesweeperservice/view/: BaseScene.java  FinishScene.java  GameScene.java  OptionsScene.java  PauseScene.java  SetupScene.java  SplashScene.java
minesweeperservice/src/main/java/com/minesweeperservice/view/components/: ScoreComponent.java  TimerComponent.java  ToolbarComponent.java
minesweeperservice/src/main/java/com/minesweeperservice/view/game/: TilePane.java
minesweeperservice/src/main/resources/com/gameshub/styles/: dark.css
shared-data/: profiles.json
src/main/java/: module-info.java
src/main/java/com/gameshub/: App.java  Main.java  PrimaryController.java
src/main/java/com/gameshub/controller/: BaseController.java  ChangePasswordController.java  ChangeUsernameController.java  CreateProfileController.java  LibraryController.java  LoginController.java  LogoutController.java  NavigationController.java  ProfileController.java  SettingsController.java
src/main/java/com/gameshub/data/: profiles.json
src/main/java/com/gameshub/model/: AuthenticationManager.java  JSONProfileStore.java  Profile.java  ProfileManager.java  SceneManager.java
src/main/resources/com/gameshub/: library.fxml  login.fxml  logout.fxml
src/main/resources/com/gameshub/css/: styles.css
